REACT_APP_API_KEY=AIzaSyDiz3S0SK87Z9-hhEV-bvSPfOZwjNj5nuU
REACT_APP_AUTHDOMAIN=authentication-3cb8c.firebaseapp.com
REACT_APP_PROJECTID=authentication-3cb8c
REACT_APP_STORAGEBUCKET=authentication-3cb8c.appspot.com
REACT_APP_MESSAGINGSENDERID=20904219359
REACT_APP_APPID=1:20904219359:web:a9de924f1d5c36b447cf6a
REACT_APP_MEASUREMENTID=G-J5SD9QQ5ZZ


REACT_APP_SUCCESS_PAGE=http://localhost:5000/success
REACT_APP_FAILURE_PAGE=http://localhost:5000/failure 

REACT_APP_MERCHANTID=EPAYTEST
REACT_APP_PAYMENT_URL=https://uat.esewa.com.np/epay/main
REACT_APP_CREATOR=Vlada

